<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="back"
            android:paddingRight="14dp"
            android:onClick="onBackPressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacterial Leaf Blight"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Image -->
    <ImageView
        android:layout_width="415dp"
        android:layout_height="370dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/blb15" />

    <!-- Definisi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Definisi"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Bacterial leaf blight atau hawar daun bakteri adalah penyakit tanaman padi yang disebabkan oleh bakteri Xanthomonas oryzae. Gejala awal yang dapat dilihat pada tanaman yang terinfeksi adalah adanya bercak berwarna hijau kekuningan atau hijau abu-abu pada daun. Bercak tersebut kemudian membesar dan membentuk pola oval atau bulat dengan batas yang jelas. Bercak juga dapat bergabung membentuk area yang lebih besar dan memanjang seiring pertumbuhan tanaman. Pada tahap selanjutnya, bercak tersebut berubah menjadi coklat dan terlihat seperti luka yang berair. Daun yang terinfeksi biasanya akan terlihat lembek dan mudah patah. Jika penyakit ini menyebar ke seluruh tanaman, maka dapat mengakibatkan kematian tanaman dan menurunkan produksi padi."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:gravity="top|start|end" />

</LinearLayout>