<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="back"
            android:paddingRight="14dp"
            android:onClick="onBackPressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brown Spot"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Image -->
    <ImageView
        android:layout_width="415dp"
        android:layout_height="370dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/brownspot5" />

    <!-- Definisi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Definisi"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Pengertian Penyakit Brown Spot -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Brown spot atau bercak coklat pada daun padi merupakan salah satu penyakit yang sering menyerang tanaman padi. Gejalanya dapat dilihat dari adanya bercak berwarna coklat pada daun padi yang umumnya berbentuk oval atau bulat. Ukuran bercak biasanya berkisar antara 0,5-2 cm dan dapat terlihat dengan jelas pada bagian ujung daun. Selain itu, bercak juga dapat terlihat di bagian bawah daun.Selain bercak coklat, daun yang terinfeksi brown spot juga biasanya mengalami penguningan pada bagian sekitar bercak. Jika penyakit ini menyebar ke seluruh daun, maka daun akan terlihat kering dan mudah patah. Tanaman padi yang terinfeksi biasanya memiliki kualitas gabah yang buruk dan bobot gabah yang lebih ringan. Hal ini dapat mengakibatkan kerugian yang besar bagi petani."
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:textSize="14sp" />

</LinearLayout>