<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="back"
            android:paddingRight="14dp"
            android:onClick="onBackPressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaf Blast"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Image -->
    <ImageView
        android:layout_width="415dp"
        android:layout_height="370dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/leafblast31" />

    <!-- Definisi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Definisi"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Pengertian Penyakit Leaf Blast -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Leaf blast atau blast daun adalah penyakit tanaman padi yang disebabkan oleh jamur Pyricularia oryzae. Gejala awal adalah adanya bercak berwarna abu-abu atau hijau kekuningan pada daun. Bercak tersebut kemudian akan membesar dan membentuk pola oval atau bulat. Pada bagian tengah bercak biasanya terdapat daerah yang lebih muda dengan warna putih keabu-abuan. Tanaman padi yang terinfeksi leaf blast juga dapat mengalami penguningan dan kekeringan pada bagian yang terinfeksi. Jika penyakit ini tidak segera ditangani, maka dapat menyebabkan penurunan produksi dan kualitas gabah yang buruk."
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:textSize="14sp" />

</LinearLayout>