<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cek_padiku_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekPadiku">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="back"
            android:paddingRight="14dp"
            android:onClick="onBackPressed"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Padiku"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Tampilan gambar yang diambil dari kamera handphone -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/informasi_penyakit_text_view6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-300dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_baseline_image_24"
        android:contentDescription="Ambil Gambar"
        android:onClick="ambilGambar"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/informasi_penyakit_text_view6"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:onClick="ambilGambar"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:text="AMBIL GAMBAR"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/informasi_penyakit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="337dp"
        android:background="@color/white"
        android:padding="20dp"
        android:text="Rincian:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waktu_pengambilan_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="276dp"
        android:background="@color/white"
        android:padding="20dp"
        android:text="Waktu Pengambilan Gambar:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jenis_penyakit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="217dp"
        android:background="@color/white"
        android:padding="20dp"
        android:text="Jenis Penyakit Padi:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/akurasi_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="153dp"
        android:background="@color/white"
        android:padding="20dp"
        android:text="Nilai Akurasi:"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>